version: '3.5'

services:
  etcd:
    container_name: milvus-etcd
    image: quay.io/coreos/etcd:v3.5.18
    restart: always
    environment:
      - ETCD_AUTO_COMPACTION_MODE=revision
      - ETCD_AUTO_COMPACTION_RETENTION=1000
      - ETCD_QUOTA_BACKEND_BYTES=4294967296
      - ETCD_SNAPSHOT_COUNT=50000
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379
    volumes:
      - ./etcd_data:/etcd
    ports:
      - "2379:2379"
    networks:
      - mvx-network

  minio:
    container_name: milvus-minio
    image: minio/minio:RELEASE.2023-03-20T20-16-18Z
    restart: always
    environment:
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin
    volumes:
      - ./minio_data:/minio_data
    ports:
      - "2301:9000"
      - "2302:9001"
    command: minio server /minio_data
    networks:
      - mvx-network

  pulsar:
    container_name: milvus-pulsar
    image: apachepulsar/pulsar:2.11.0
    restart: always
    environment:
      - PULSAR_MEM=-Xms512m -Xmx2g -XX:MaxDirectMemorySize=2g
    volumes:
      - ./pulsar_data:/pulsar/data
    ports:
      - "2303:6650"
      - "2304:8080"
    command: >
      bin/pulsar standalone
    networks:
      - mvx-network

  milvus:
    container_name: milvus-standalone
    image: milvusdb/milvus:v2.5.5
    restart: always
    environment:
      - ETCD_ENDPOINTS=etcd:2379
      - MINIO_ADDRESS=minio:9000
      - PULSAR_ADDRESS=pulsar:6650
    volumes:
      - ./milvus_data:/var/lib/milvus
    ports:
      - "2305:19530"
      - "2306:9091"
    command: [ "milvus", "run", "standalone" ]
    depends_on:
      - etcd
      - minio
      - pulsar
    networks:
      - mvx-network

  milvus-insight:
    container_name: milvus-insight
    image: milvusdb/milvus-insight:latest
    restart: always
    environment:
      - HOST_URL=http://localhost:8000
      - MILVUS_URL=milvus:19530
    ports:
      - "2307:3000"
    depends_on:
      - milvus
    networks:
      - mvx-network
networks:
  mvx-network:
    external: true